<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link rel="stylesheet" href="./css/ct.css">
<style>
 .contact{
    background-color: lightgray;
    margin: 20px auto;
    width: 40%;
    border: 2px solid lightseagreen;
    border-radius: 15px;
    padding: 20px;
}
.btn-primary{
    text-align: center;
}
.btn{
   padding: 3px 30px;
    background-color: lightseagreen;
    border: 1px solid rgb(56, 255, 245);

}

.btn:hover{
    background-color: rgb(21, 120, 115);
}
.title{
    color: lightseagreen;
    font-weight: bolder;
    font-size: 20px;
    text-align: center;
}
@media screen and (max-width:600px){
    .contact{
        width: 80%;
    }
    
}
</style>
</head>

<body>

    <!-- contact -->
    <div class="contact">
        <div class="title">LIÊN HỆ</div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Họ tên: </label>
            <input type="email" class="form-control" id="exampleFormControlInput1">
          </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email: </label>
            <input type="email" class="form-control" id="exampleFormControlInput1">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Nội dung mail:</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <div class="btn-primary">
          <button type="button" class="btn btn-primary">Gửi</button>
        </div>
    </div>
    
    <!-- contact -->


  <header>
    <!-- place navbar here -->
  </header>
  <main>

  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>