<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .r2{
            margin-top: 15px;
        }
        .r22 {
            margin-top: 5px;
        }

        .c61 {
            background-image: url('./images/t1.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 98% 100%;
            background-position: left;
            position: relative;
            height: 200px;
        }
        .c62 {
            background-image: url('./images/t2.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 98% 100%;
            background-position: left;
            position: relative;
            height: 200px;
        }
        .c63 {
            background-image: url('./images/t3.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 98% 100%;
            background-position: left;
            position: relative;
            height: 200px;
        }
        .c64 {
            background-image: url('./images/t4.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 98% 100%;
            background-position: left;
            position: relative;
            height: 200px;
        }
        .location {
            margin: 90px 0px;
            color:white;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        @media screen and (max-width:600px){
            img{
                height: 200px;
            }
            .c61,.c62,.c63,.c64{
margin-top: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="row r2">
        <div class="col-md-6">
            <!-- start slide -->
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./images/sl1.png" class="d-block w-100" alt="..." width="100%" height="405px"
                            style="object-fit: cover;">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/sl2.jpeg" class="d-block w-100" alt="..." width="100%" height="405px"
                            style="object-fit: cover;">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/sl3.webp" class="d-block w-100" alt="..." width="100%" height="405px"
                            style="object-fit: cover;">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <!-- finish slide -->
        </div>
        <div class="col-md-6">
            <div class="row r21">
                <div class="col-md-6 c61">
                    <!-- <img src="./images/at.jpeg" alt="" width="100%" height="150px" style="object-fit: cover;"> -->
                    
                    <div class="location">BÁN ĐẢO SƠN TRÀ</div>
                </div>
                <div class="col-md-6 c62">
                    <div class="location">BÃI BIỂN MỸ KHÊ</div>
                    
                </div>
            </div>
            <div class="row r22">
                <div class="col-md-6 c63">
                    <p class="location">BÀ NÀ HILL</p>
                </div>
                <div class="col-md-6 c64">
                    <p class="location">CẦU TÌNH YÊU</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>